# Configuration file
smallrye.messaging.sink.scs.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.scs.topic=scs-raw
smallrye.messaging.sink.scs.bootstrap.servers=localhost:9092
smallrye.messaging.sink.scs.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.scs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.scs.acks=1
